name=BM62S2201-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C  or UART access to the BM62S2201-1/BME21M621 that Air Pressure Module
paragraph=We can use the library  to demonstrates how to obtain the air pressure value
category=Sensors
url=https://www.bestmodulescorp.com/
architectures=*

