name=BM62S2201-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C  or UART access to the BM62S2201-1/BME21M621 that Air Pressure Module
paragraph=We can use the library  to demonstrate the function of reading the air pressure value with the BME21M621
category=Sensors
url=https://github.com/BestModules-Libraries/BM62S2201-1
architectures=*

